{
    "name": "AreYouStillWatching",
    "description": "Disable 'Are you still watching? '",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["Skipper.js"]
      }
    ]
  }